<?php while (list($key, $value) = each($arr)) {

    if (!($key % 2)) { 
        continue;

    }

    do_something_odd($value);

}



$i = 0;

while ($i++ < 5) {

    echo "outer<br />\n";

    while (1) {

        echo "middle<br />\n";

        while (1) {

            echo "inner<br />\n";

            continue 3;

        }

        echo "this never gets output.<br />\n";

    }

    echo "neither does this.<br />\n";

}









for( $i = 0; $i < 3; ++ $i )

    {

        echo ' [', $i, '] ';

        switch( $i )

        {

            case 0: echo 'zero'; break;

            case 1: echo 'one' ; xxxx;

            case 2: echo 'two' ; break;

        }

        echo ' <' , $i, '> ';

    }





function foo(&$bar) 

{

    unset($bar);

    $bar = "blah";

}



$bar = 'algo';

echo "$bar\n";



foo($bar);

echo "$bar\n";











function foo()

{

    static $bar;

    $bar++;

    echo "antes de unset: $bar, ";

    unset($bar);

    $bar = 23;

    echo "después de unset: $bar\n";

}



foo();

foo();

foo();



$stack = array('first', 'second', 'third', 'fourth', 'fifth'); 



foreach($stack as $v){ 

    if($v == 'second')continue; 

    if($v == 'fourth')break; 

    echo $v.'<br>'; 

} 

 

echo $_SERVER['server'];



$recordset[   'NOMBRE DEL CAMPO' , 'NOMBRE DEL CAMPO'  ]

static public hola ($gf,$gf)



$datetime = new datetime();

echo (clone $datetime)->format('y');

?>

